# MyWeatherApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.java
app/src/main/java/com/example/weatherapp/model/: City.java  CustomAdapter.java  CustomRecyclerAdapter.java  Weather.java  iFirebaseLoadDone.java
app/src/main/res/drawable/: ic_baseline_cloud_24.xml  ic_baseline_device_thermostat_24.xml  ic_baseline_humidity_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_search_24.xml  search_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_searchable_spinner.xml  row_day.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
